{
  "name": "@elife/utils",
  "version": "2.1.1",
  "description": "Utils/Helpers for the Everlife.AI project",
  "main": "index.js",
  "repository": "https://github.com/everlifeai/elife-utils.git",
  "author": "charles.lobo@gmail.com",
  "license": "MIT"
}
